DATABASE_URL="postgresql://postgres:postgres@localhost:5432/turbo-nexus-template-prisma-next-js"
CLOUDINARY_URL="cloudinary secret"
JWT_SECRET="some random string"
SERVER_URL="http://localhost"
NODE_ENV="development"